# start-boot

./: .gitignore  pom.xml
src/main/docker/: Dockerfile
src/main/java/top/inson/springboot/: StartBootApplication.java
src/main/java/top/inson/springboot/core/: DruidConfiguration.java  MPConfiguration.java  RestTemplateConfiguration.java  SwaggerConfiguration.java
src/main/java/top/inson/springboot/core/annoation/: StrategyHandler.java
src/main/java/top/inson/springboot/dao/: IUsersMapper.java
src/main/java/top/inson/springboot/entity/: BaseEntity.java  Users.java
src/main/java/top/inson/springboot/service/: IHandlerService.java  IStrategyService.java  IUsersService.java
src/main/java/top/inson/springboot/service/impl/: MobileHandlerServiceImpl.java  PCHandlerServiceImpl.java  StrategyServiceImpl.java  UsersServiceImpl.java
src/main/java/top/inson/springboot/web/: HelloWorldContrroller.java  StrategyController.java  UsersController.java  ViewFwdController.java
src/main/java/top/inson/springboot/web/interceptor/: LogRestTemplateInterceptor.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  log4j2.yml
src/main/webapp/WEB-INF/pages/view/: hello.html
src/test/java/top/inson/springboot/: ApplicationTest.java  TestLambda.java  TestRestTemplate.java
